print("Код считает силу притяжения между телами в Ньютонах")
massa1 = int(input("Введите первую массу тела: "))
massa2 = int(input("Введите вторую массу тела: "))
distance = int(input("Введите расстояние между телами: "))
G = 6.67E-11  # гравитационная постоянная G = 0.00000000000667

F = (massa1 * massa2 * G) / (distance ** 2)
print(F)